plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //resourcePrefix "hypco_hyperion_"
}

dependencies {
    api 'androidx.annotation:annotation:1.4.0'
    api 'com.willowtreeapps.hyperion:hyperion-plugin:0.9.34'
    kapt "com.google.auto.service:auto-service:1.0-rc7"

    api "be.msdc.hypco:hypco-library:${hypco_version}"
    //api project(path: ':hypco-library')
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

afterEvaluate {
    publishing {
        publications {
            debug(MavenPublication) {
                from components.debug

                groupId = 'be.msdc.hypco'
                artifactId = 'hypco-hyperion'
                version = "${hypco_version}"
            }
        }

        repositories {
            maven {
                name = 'GitHubPackage'
                url = uri("https://maven.pkg.github.com/${githubProperties['githubUser']}/hypco")
                credentials {
                    username = "${githubProperties['githubUser']}"
                    password = "${githubProperties['githubKey']}"
                }
            }
        }
    }
}