plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.4.0'
    api 'com.willowtreeapps.hyperion:hyperion-plugin:0.9.34'
    kapt "com.google.auto.service:auto-service:1.0-rc7"

    api "${hypco_group_id}:hypco-library:${hypco_version}"
    //api project(path: ':hypco-library')
}

ext {
    PUBLISH_GROUP_ID = "${hypco_group_id}"
    PUBLISH_VERSION = "${hypco_version}"
    PUBLISH_ARTIFACT_ID = 'hypco-hyperion'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"