buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
        compose_compiler = '1.2.0'
        hypco_version = '1.0.0-beta05'
        hypco_group_id = 'io.github.mrsweeter'
    }

    repositories {
        mavenCentral()
        google()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"