pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
/*dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}*/
rootProject.name = "HypContainer"
include ':hypco-library'
include ':hypco-hyperion'
include ':hypco-sample'
