plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "io.coil-kt:coil-compose:2.1.0"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // ROOM
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Preview for library https://issuetracker.google.com/issues/227767363
    debugImplementation "androidx.customview:customview:1.2.0-alpha01"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0-rc01"

    implementation "io.github.mrsweeter:compose-jsonviewer:1.0.0-beta01"
    implementation "io.github.mrsweeter:compose-xmlviewer:1.0.0-beta01"
}

ext {
    PUBLISH_GROUP_ID = "${hypco_group_id}"
    PUBLISH_VERSION = "${hypco_version}"
    PUBLISH_ARTIFACT_ID = 'hypco-library'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"